{
  "name": "monognuisy-blog",
  "homepage": "https://monognuisy.github.io/blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "pnpm biome format . --write",
    "format:check": "pnpm biome format .",
    "lint": "pnpm biome lint .",
    "lint:fix": "pnpm biome lint . --write",
    "check": "pnpm biome check .",
    "check:fix": "pnpm biome check . --write",
    "prebuild": "pnpm biome check . && pnpm tsc",
    "type-check": "tsc --noEmit",
    "deploy": "touch out/.nojekyll && gh-pages -d out -b deploy -t true",
    "migrate:supabase": "pnpx tsx scripts/migrate-to-supabase.ts"
  },

  "packageManager": "pnpm@10.12.1",

  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.76.1",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "ky": "^1.8.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "dotenv": "^16.5.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "sass": "^1.89.0",
    "supabase": "^2.26.9",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
